<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Archi/src-gen" creationIcons="false" editDirectory="/Archi.edit/src-gen"
    editorDirectory="/Archi.editor/src-gen" modelPluginID="Archi" modelName="Archi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//archi/M1" operationReflection="true" importOrganizing="true">
  <foreignModel>archi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Archi" disposableProviderFactory="true" ecorePackage="archi.ecore#/">
    <nestedGenPackages prefix="M1" disposableProviderFactory="true" ecorePackage="archi.ecore#//M1">
      <genClasses ecoreClass="archi.ecore#//M1/Client"/>
      <genClasses ecoreClass="archi.ecore#//M1/Server"/>
      <genClasses ecoreClass="archi.ecore#//M1/ClientSendRequest"/>
      <genClasses ecoreClass="archi.ecore#//M1/ServerReceiveRequest"/>
      <genClasses ecoreClass="archi.ecore#//M1/RPC">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPC/called"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPC/caller"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Called"/>
      <genClasses ecoreClass="archi.ecore#//M1/Caller"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="M2" disposableProviderFactory="true" ecorePackage="archi.ecore#//M2">
      <genClasses ecoreClass="archi.ecore#//M2/Configuration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/component"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/connector"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Connector/glue"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Interface"/>
      <genClasses ecoreClass="archi.ecore#//M2/Port">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Port/inport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Port/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Service/inservice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Service/outservice"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Component/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Component/component"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Glue">
        <genOperations ecoreOperation="archi.ecore#//M2/Glue/OperationGlueInRole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Binding"/>
      <genClasses ecoreClass="archi.ecore#//M2/AttachementOut">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementOut/outport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementOut/inrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InPort"/>
      <genClasses ecoreClass="archi.ecore#//M2/OutPort"/>
      <genClasses ecoreClass="archi.ecore#//M2/InterfaceConnector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceConnector/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceConnector/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InterfaceComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceComponent/port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceComponent/service"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InRole"/>
      <genClasses ecoreClass="archi.ecore#//M2/OutRole"/>
      <genClasses ecoreClass="archi.ecore#//M2/inService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/inService/inport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/outService">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/outService/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/AttachementIn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementIn/inport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementIn/outrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/BindingIn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/BindingIn/inport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/BindingOut">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/BindingOut/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Role">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Role/inrole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Role/outrole"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
