<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Archi/src-gen" creationIcons="false" editDirectory="/Archi.edit/src-gen"
    editorDirectory="/Archi.editor/src-gen" modelPluginID="Archi" modelName="Archi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//archi/M1" operationReflection="true" importOrganizing="true">
  <foreignModel>archi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Archi" disposableProviderFactory="true" ecorePackage="archi.ecore#/">
    <nestedGenPackages prefix="M1" disposableProviderFactory="true" ecorePackage="archi.ecore#//M1">
      <genClasses ecoreClass="archi.ecore#//M1/Client"/>
      <genClasses ecoreClass="archi.ecore#//M1/Server"/>
      <genClasses ecoreClass="archi.ecore#//M1/ClientSendRequest"/>
      <genClasses ecoreClass="archi.ecore#//M1/RPC">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPC/called"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPC/caller"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Called"/>
      <genClasses ecoreClass="archi.ecore#//M1/Caller"/>
      <genClasses ecoreClass="archi.ecore#//M1/RPCtoExternalSocket">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPCtoExternalSocket/rpc"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/ExternalSocket"/>
      <genClasses ecoreClass="archi.ecore#//M1/Connection_Manager">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Connection_Manager/externalsocket"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Connection_Manager/db_query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Connection_Manager/security_check"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/DB_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/DB_Query/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/security_check">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/security_check/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Security_manager">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Security_manager/security_auth"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Security_manager/check_query"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/security_auth">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/security_auth/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/check_query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/check_query/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Database">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Database/query_interrogation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Database/security_management"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/security_management">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/security_management/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/query_interrogation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/query_interrogation/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/CManagerToDatabase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToDatabase/rolequery_interrogation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToDatabase/roledb_query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToDatabase/connector"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachQuery_Interrogation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachQuery_Interrogation/rolequery_interrogation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachQuery_Interrogation/query_interrogation"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleQuery_Interrogation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleQuery_Interrogation/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleDB_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleDB_Query/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachDB_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachDB_Query/roledb_query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachDB_Query/db_query"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/CManagerToSManager">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToSManager/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToSManager/rolesecurity_auth"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToSManager/rolesecurity_check"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleSecurity_Check">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleSecurity_Check/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleSecurity_auth">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleSecurity_auth/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachSecurity_auth">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_auth/security_auth"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_auth/rolesecurity_auth"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachSecurity_check">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_check/rolesecurity_check"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_check/security_check"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/SManagerToDatabase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/SManagerToDatabase/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/SManagerToDatabase/rolecheck_query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/SManagerToDatabase/rolesecurity_management"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleCheck_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleCheck_Query/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachRoleQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachRoleQuery/check_query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachRoleQuery/rolecheck_query"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleSecurity_management">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleSecurity_management/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachSecurity_management">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_management/rolesecurity_management"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_management/security_management"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="M2" disposableProviderFactory="true" ecorePackage="archi.ecore#//M2">
      <genClasses ecoreClass="archi.ecore#//M2/Configuration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/component"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Connector/glue"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Interface"/>
      <genClasses ecoreClass="archi.ecore#//M2/Port">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Port/inport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Port/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Service/inservice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Service/outservice"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Component/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Component/component"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Glue">
        <genOperations ecoreOperation="archi.ecore#//M2/Glue/OperationGlueInRole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Binding"/>
      <genClasses ecoreClass="archi.ecore#//M2/AttachementOut">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementOut/outport"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementOut/inrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InPort"/>
      <genClasses ecoreClass="archi.ecore#//M2/OutPort"/>
      <genClasses ecoreClass="archi.ecore#//M2/InterfaceConnector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceConnector/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceConnector/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InterfaceComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceComponent/port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceComponent/service"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InRole"/>
      <genClasses ecoreClass="archi.ecore#//M2/OutRole"/>
      <genClasses ecoreClass="archi.ecore#//M2/inService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/inService/inport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/outService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/outService/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/AttachementIn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementIn/inport"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementIn/outrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/BindingIn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/BindingIn/inport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/BindingOut">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/BindingOut/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Role">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Role/inrole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Role/outrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/%"/>
      <genClasses ecoreClass="archi.ecore#//M2/Attachement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Attachement/attachementout"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Attachement/attachementin"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="OtherM1" disposableProviderFactory="true" ecorePackage="archi.ecore#//otherM1">
      <genClasses ecoreClass="archi.ecore#//otherM1/Client">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//otherM1/Client/sendrequest"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//otherM1/Server">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//otherM1/Server/receiverequest"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//otherM1/ClientServerConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//otherM1/ClientServerConfiguration/Client"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//otherM1/ClientServerConfiguration/Server"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//otherM1/SendRequest_Port"/>
      <genClasses ecoreClass="archi.ecore#//otherM1/ReceiveRequest_Port"/>
      <genClasses ecoreClass="archi.ecore#//otherM1/RPC_Connector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//otherM1/RPC_Connector/caller_role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//otherM1/RPC_Connector/called_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//otherM1/Called_Role"/>
      <genClasses ecoreClass="archi.ecore#//otherM1/Caller_Role"/>
      <genClasses ecoreClass="archi.ecore#//otherM1/ReceiveRequest_to_called_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//otherM1/ReceiveRequest_to_called_Attachement/receiverequest_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//otherM1/ReceiveRequest_to_called_Attachement/called_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//otherM1/SendRequest_to_Caller_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//otherM1/SendRequest_to_Caller_Attachement/sendrequest_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//otherM1/SendRequest_to_Caller_Attachement/caller_role"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewM1" disposableProviderFactory="true" ecorePackage="archi.ecore#//NewM1">
      <genClasses ecoreClass="archi.ecore#//NewM1/ClientServerConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/ClientServerConfiguration/server"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/ClientServerConfiguration/client"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/SendRequest_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/RPC_Connector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/RPC_Connector/caller_role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/RPC_Connector/called_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Called_Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Called_Role/receiverequest_to_called_attachement"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Caller_Role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/ReceiveRequest_to_called_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/ReceiveRequest_to_called_Attachement/serv_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/SendRequest_to_Caller_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/SendRequest_to_Caller_Attachement/sendrequest_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/SendRequest_to_Caller_Attachement/caller_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Connection_Manager_composant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connection_Manager_composant/external_socket_port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connection_Manager_composant/security_check_port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connection_Manager_composant/db_query_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Check_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/DB_Query_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/External_Socket_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Manager_composant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Manager_composant/security_autentification_port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Manager_composant/check_query_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Autentification_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Check_Query_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Database_composant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Database_composant/neweclass19"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Database_composant/neweclass20"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Query_Interrogation_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Management_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Management_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Query_Interrogation_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/NewEClass25"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/NewEClass24"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Check_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/DB_Query_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Autentification_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Check_Query_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/CQ_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/SA_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/QI_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/SM_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/DB_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/SC_role"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Co_to_Se_Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Co_to_Se_Connector/sm_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Se_to_Db_Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Se_to_Db_Connector/qi_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connector/sc_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Connector.1">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connector.1/db_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Connector.2">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connector.2/sa_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Connector.3">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connector.3/cq_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Management_to_Check_Query_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Management_to_Check_Query_Attachement/security_management_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Management_to_Check_Query_Attachement/cq_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Check_Query_to_Security_Management_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Check_Query_to_Security_Management_Attachement/security_management_role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Check_Query_to_Security_Management_Attachement/check_query_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Query_Interogation_to_Connect_Manager_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Query_Interogation_to_Connect_Manager_Attachement/query_interrogation_role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Query_Interogation_to_Connect_Manager_Attachement/db_query_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Connect_Manager_to_Query_Interogation_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connect_Manager_to_Query_Interogation_Attachement/query_interrogation_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Connect_Manager_to_Query_Interogation_Attachement/db_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Authentification_to_Security_Check_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Authentification_to_Security_Check_Attachement/security_autentification_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Authentification_to_Security_Check_Attachement/security_check_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Security_Check_to_Security_Authentification_Attachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Check_to_Security_Authentification_Attachement/security_check_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/Security_Check_to_Security_Authentification_Attachement/sa_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Server">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Server/database_composant"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Server/connection_manager_composant"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Server/security_manager_composant"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Server/neweclass48"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/serv_Port"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/server_Binding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/server_Binding/serv_port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/server_Binding/external_socket_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Client">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//NewM1/Client/sendrequest_port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/RPC_Connector.1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/RPC_Connector.1/caller_role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//NewM1/RPC_Connector.1/called_role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//NewM1/Caller_Role.1"/>
      <genClasses ecoreClass="archi.ecore#//NewM1/Called_Role.1"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
