<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Archi/src-gen" creationIcons="false" editDirectory="/Archi.edit/src-gen"
    editorDirectory="/Archi.editor/src-gen" modelPluginID="Archi" modelName="Archi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//archi/M1" operationReflection="true" importOrganizing="true">
  <foreignModel>archi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Archi" disposableProviderFactory="true" ecorePackage="archi.ecore#/">
    <nestedGenPackages prefix="M1" disposableProviderFactory="true" ecorePackage="archi.ecore#//M1">
      <genClasses ecoreClass="archi.ecore#//M1/Client"/>
      <genClasses ecoreClass="archi.ecore#//M1/Server"/>
      <genClasses ecoreClass="archi.ecore#//M1/ClientSendRequest"/>
      <genClasses ecoreClass="archi.ecore#//M1/RPC">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPC/called"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPC/caller"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Called"/>
      <genClasses ecoreClass="archi.ecore#//M1/Caller"/>
      <genClasses ecoreClass="archi.ecore#//M1/RPCtoExternalSocket">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/RPCtoExternalSocket/rpc"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/ExternalSocket"/>
      <genClasses ecoreClass="archi.ecore#//M1/Connection_Manager">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Connection_Manager/externalsocket"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Connection_Manager/db_query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Connection_Manager/security_check"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/DB_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/DB_Query/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/security_check">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/security_check/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Security_manager">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Security_manager/security_auth"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Security_manager/check_query"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/security_auth">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/security_auth/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/check_query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/check_query/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/Database">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Database/query_interrogation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/Database/security_management"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/security_management">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/security_management/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/query_interrogation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/query_interrogation/port"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/CManagerToDatabase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToDatabase/rolequery_interrogation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToDatabase/roledb_query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToDatabase/connector"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachQuery_Interrogation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachQuery_Interrogation/rolequery_interrogation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachQuery_Interrogation/query_interrogation"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleQuery_Interrogation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleQuery_Interrogation/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleDB_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleDB_Query/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachDB_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachDB_Query/roledb_query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachDB_Query/db_query"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/CManagerToSManager">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToSManager/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToSManager/rolesecurity_auth"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/CManagerToSManager/rolesecurity_check"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleSecurity_Check">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleSecurity_Check/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleSecurity_auth">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleSecurity_auth/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachSecurity_auth">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_auth/security_auth"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_auth/rolesecurity_auth"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachSecurity_check">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_check/rolesecurity_check"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_check/security_check"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/SManagerToDatabase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/SManagerToDatabase/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/SManagerToDatabase/rolecheck_query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M1/SManagerToDatabase/rolesecurity_management"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleCheck_Query">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleCheck_Query/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachRoleQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachRoleQuery/check_query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachRoleQuery/rolecheck_query"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/RoleSecurity_management">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/RoleSecurity_management/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M1/AttachSecurity_management">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_management/rolesecurity_management"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M1/AttachSecurity_management/security_management"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="M2" disposableProviderFactory="true" ecorePackage="archi.ecore#//M2">
      <genClasses ecoreClass="archi.ecore#//M2/Configuration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/component"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Configuration/connector"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Connector/glue"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Interface"/>
      <genClasses ecoreClass="archi.ecore#//M2/Port">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Port/inport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Port/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Service/inservice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Service/outservice"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Component/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Component/component"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Glue">
        <genOperations ecoreOperation="archi.ecore#//M2/Glue/OperationGlueInRole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Binding"/>
      <genClasses ecoreClass="archi.ecore#//M2/AttachementOut">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementOut/outport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementOut/inrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InPort"/>
      <genClasses ecoreClass="archi.ecore#//M2/OutPort"/>
      <genClasses ecoreClass="archi.ecore#//M2/InterfaceConnector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceConnector/connector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceConnector/role"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InterfaceComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceComponent/port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/InterfaceComponent/service"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/InRole"/>
      <genClasses ecoreClass="archi.ecore#//M2/OutRole"/>
      <genClasses ecoreClass="archi.ecore#//M2/inService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference archi.ecore#//M2/inService/inport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/outService">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/outService/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/AttachementIn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementIn/inport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/AttachementIn/outrole"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/BindingIn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/BindingIn/inport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/BindingOut">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/BindingOut/outport"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//M2/Role">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Role/inrole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//M2/Role/outrole"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
